<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DecoratorPattern.Decorator.AddonDecorator" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AddonDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DecoratorTypes.Caramel" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorTypes\Caramel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DecoratorTypes.Choclate" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorTypes\Choclate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DecoratorTypes.Soy" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorTypes\Soy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Component.Beverage" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.ComponentTypes.DeCafe" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentTypes\DeCafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.ComponentTypes.Espresso" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentTypes\Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>